<!doctype html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CloudCompare," />





  <link rel="alternate" href="/atom.xml" title="HuiHut" type="application/atom+xml" />









<meta name="description" content="File open：打开 save：保存 Global Shift settings：设置最大绝对坐标，最大实体对角线 Primitive Factory：对点云进行原始加工，改变原始点云的形状 3D mouse：对3D鼠标（如3Dconnexion）的支持 Close all：关闭所有打开的实体 Quit：退出">
<meta property="og:type" content="article">
<meta property="og:title" content="CloudCompare功能概要">
<meta property="og:url" content="https://blog.huihut.com/2017/03/21/CloudCompareFunction/index.html">
<meta property="og:site_name" content="HuiHut">
<meta property="og:description" content="File open：打开 save：保存 Global Shift settings：设置最大绝对坐标，最大实体对角线 Primitive Factory：对点云进行原始加工，改变原始点云的形状 3D mouse：对3D鼠标（如3Dconnexion）的支持 Close all：关闭所有打开的实体 Quit：退出">
<meta property="og:locale">
<meta property="article:published_time" content="2017-03-21T11:28:31.000Z">
<meta property="article:modified_time" content="2023-11-03T14:37:05.589Z">
<meta property="article:author" content="huihut">
<meta property="article:tag" content="CloudCompare">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索博文 ⚆_⚆","hits_empty":"没找到 ${query} Σ（ﾟдﾟlll）","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.huihut.com/2017/03/21/CloudCompareFunction/"/>





<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6107965651704299",
    enable_page_level_ads: true
  });
</script>
  <title> CloudCompare功能概要 | HuiHut </title>
<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HuiHut</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">专业修电脑，副业补衣服。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://blog.huihut.com/2017/03/21/CloudCompareFunction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/favicon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HuiHut">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CloudCompare功能概要
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-21T19:28:31+08:00">
                2017-03-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS/" itemprop="url" rel="index">
                    <span itemprop="name">CS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="File"><a href="#File" class="headerlink" title="File"></a>File</h2><ul>
<li>open：打开</li>
<li>save：保存</li>
<li>Global Shift settings：设置最大绝对坐标，最大实体对角线</li>
<li>Primitive Factory：对点云进行原始加工，改变原始点云的形状</li>
<li>3D mouse：对3D鼠标（如3Dconnexion）的支持</li>
<li>Close all：关闭所有打开的实体</li>
<li>Quit：退出</li>
</ul>
<span id="more"></span>

<h2 id="Edit："><a href="#Edit：" class="headerlink" title="Edit："></a>Edit：</h2><ul>
<li>Clone：克隆选中的点云</li>
<li>Merge：合并两个或者多个实体。可以合并点云（原始云会被删除）；可以合并网格（原始网不会修改，CC会创建一个新的网格结构）</li>
<li>Subsample：采集原始点云的子样本，可以用随机、立体、基于八叉树的方式采集，子样本会保持原始点云的标量、颜色、法线等性质。</li>
<li>Apply Transformation：可以对选中的实体做变换（4*4矩阵、轴线角，欧拉角）</li>
<li>Multiply &#x2F; Scale：让选中实体的坐标倍增。</li>
<li>Translate &#x2F; Rotate (Interactive Transformation Tool)：可以相对于另外一个实体或者坐标系移动选中的实体</li>
<li>Segment (Interactive Segmentation Tool)：通过画2D多边形分隔选中的实体</li>
<li>Crop：分割一个或多个在3D-Box里面的点云。</li>
<li>Edit global shift and scale：进行全局变换和和比例缩放。</li>
<li>Toggle (recursive)：用于控制键盘的快捷键。</li>
<li>Delete：删除选中的实体。</li>
<li>Colors &gt; Set Unique：为所选实体设置唯一一个的颜色</li>
<li>Colors &gt; Colorize：为所选实体着色，具体表现为分别用所选颜色乘以当前颜色的RGB而得到新的颜色</li>
<li>Colors &gt; Levels：通过调整颜色的柱形图变色，类似于Photoshop的Levels方法</li>
<li>Colors &gt; Height Ramp：为所选实体设置颜色渐变（线形、梯形、环形）</li>
<li>Colors &gt; Convert to Scalar Field：将当前的 RGB 颜色字段转换为一个或几个标量字段</li>
<li>Colors &gt; Interpolate from another entity：在所选实体中插入另外一个实体的颜色</li>
<li>Colors &gt; Clear：移除所选实体的颜色域</li>
<li>Normals &gt; Compute：计算所选实体的法线</li>
<li>Normals &gt; Invert：反转所选实体的法线</li>
<li>Normals &gt; Orient Normals &gt; With Minimum Spanning Tree：用同样的方法重新定位点云的全部法线（最小生成树）</li>
<li>Normals &gt; Orient Normals &gt; With Fast Marching：用同样的方法重新定位点云的全部法线（快速行进法）</li>
<li>Normals &gt; Convert to &gt; HSV：将云的法线转换到 HSV 颜色字段</li>
<li>Normals &gt; Convert to &gt; Dip and Dip direction SFs：转换点云的法线到两个标量域</li>
<li>Normals &gt; Clear：为选定的实体移除法线</li>
<li>Octree &gt; Compute：强制计算给定实体的八叉树</li>
<li>Octree &gt; Resample：通过代替每个八叉树单元内的所有点来重新取样</li>
<li>Mesh &gt; Delaunay 2.5D (XY plane)：计算点云在xy平面上的2.5D三角剖分（Delaunay 2.5D triangulation，德洛内2.5D三角算法）</li>
<li>Mesh &gt; Delaunay 2.5D (best fit plane)：计算点云在最佳平面的2.5D三角剖分（Delaunay 2.5D triangulation，德洛内2.5D三角算法）</li>
<li>Mesh &gt; Convert texture&#x2F;material to RGB：将选定网格的网格材料和纹理信息转换为逐个点的 RGB 字段</li>
<li>Mesh &gt; Sample points：在一个网格中随机取样</li>
<li>Mesh &gt; Smooth (Laplacian)：平滑一个网格（Laplacian smoothing，拉普拉斯平滑算法）</li>
<li>Mesh &gt; Subdivide：细分网格，此算法递归细分网格三角形，直到他们的表面细分到用户指定值之下。</li>
<li>Mesh &gt; Measure surface：测量网格的总体表面积和每个三角形的平均表面积，在控制台输出</li>
<li>Mesh &gt; Measure volume：测量闭合网格的体积，在控制台输出</li>
<li>Mesh &gt; Flag vertices：检查网格的基本特性，为每个网格样本做标志：0 &#x3D; normal，1 &#x3D; border，2 &#x3D; non-manifold</li>
<li>Mesh &gt; Scalar field &gt; Smooth：平滑网格顶点相关联的标量场。此方法与高斯滤波（Gaussian Filter）相反。运用qPCV插件后，此方法特别有用</li>
<li>Mesh &gt; Scalar field &gt; Enhance：增强与网格顶点相关联的标量场。运用qPCV插件后，此方法特别有用</li>
<li>Sensors &gt; Edit：修改指定传感器内外在参数</li>
<li>Sensors &gt; Ground Based Lidar &gt; Create：创建’Ground Based Lidar’ (&#x3D; TLS)传感器实体，附加到所选的点云</li>
<li>Sensors &gt; Ground Based Lidar &gt; Show Depth Buffer：显示选中的Ground Based Lidar的深度</li>
<li>Sensors &gt; Ground Based Lidar &gt; Export Depth Buffer：以ASCII文件的形式导出选中的Ground Based Lidar传感器的深度图</li>
<li>Sensors &gt; Camera Sensor &gt; Create：创建影像传感器</li>
<li>Sensors &gt; Camera Sensor &gt; Project uncertainty：输出影像模块不确定的点云，输出不确定的x、y、z、3D信息</li>
<li>Sensors &gt; Camera Sensor &gt; Compute points visibility (with octree)：统计选中影像传感器选中的点云。0&#x3D;NOT VISIBLE，1&#x3D;VISIBLE</li>
<li>Sensors &gt; View from sensor：更改当前的 3D 视图影像设置以匹配选定的传感器的设置 （用泡沫视图模式）</li>
<li>Sensors &gt; Compute ranges：计算全部点（对于任何点云）相对于指定传感器的范围</li>
<li>Sensors &gt; Compute scattering angles：计算全部点（对于任何有法线的云）相对于选中传感器分散的角度</li>
<li>Scalar fields &gt; Show histogram：对当前选中的实体显示有效标量域的柱形图</li>
<li>Scalar fields &gt; Compute statistical parameters：计算统计分布（高斯分布、威布尔分布）</li>
<li>Scalar fields &gt; Gradient：计算标量域的梯度</li>
<li>Scalar fields &gt; Gaussian filter：通过应用一个立体高斯滤镜，平滑一个标量域</li>
<li>Scalar fields &gt; Bilateral filter：用双边滤镜平滑一个标量域</li>
<li>Scalar fields &gt; Filter by Value：用标量值筛选选定的云</li>
<li>Scalar fields &gt; Convert to RGB：将有效的标量场转化为RGB颜色域</li>
<li>Scalar fields &gt; Convert to random RGB：将有效的标量场转化为随机的RGB颜色域</li>
<li>Scalar fields &gt; Rename：对选中实体重命名有效的标量域</li>
<li>Scalar fields &gt; Add constant SF：用一个常数添加一个标量域</li>
<li>Scalar fields &gt; Add point indexes as SF：用点索引的方式为所选点云创建一个新的标量域</li>
<li>Scalar fields &gt; Export coordinate(s) to SF(s)：导出坐标到标量域</li>
<li>Scalar fields &gt; Set SF as coordinate(s)：为选中的点云设置标量域的坐标</li>
<li>Scalar fields &gt; Arithmetic：可以对在同一个点云的两个标量域进行标准运算（+，-，*，&#x2F;），或者对单个标量域进行函数运算</li>
<li>Scalar fields &gt; Color Scales Manager：色阶管理，可以管理和创建新色域</li>
<li>Scalar fields &gt; Delete：对选中的实体删除有效的标量域</li>
<li>Scalar fields &gt; Delete all (!)：对选中的实体删除全部的有效标量域</li>
</ul>
<h2 id="Tools："><a href="#Tools：" class="headerlink" title="Tools："></a>Tools：</h2><ul>
<li>Level：可以选择三个点确定一个平面来操作</li>
<li>Point picking：可以选择一个、两个、三个点来得到各种信息，如点的坐标、RGB、标量值、距离、角度等信息（尤其是两点间的距离）</li>
<li>Point list picking：可以选择多个点创建一个点列表，可以输出为一个文件、一个新点云、一个折线</li>
<li>Clean &gt; Noise filter：类似于qPCL插件的S.O.R.滤镜，但又更多功能</li>
<li>Projection &gt; Unroll：展开圆柱或圆锥体的点云成一个平面</li>
<li>Projection &gt; Rasterize：栅格化点云（转化为2.5D网格），然后可以导出为一个新点云或者一个光栅图像</li>
<li>Projection &gt; Contour plot to mesh：可以把一组折线转化为网格，输出边缘轮廓线</li>
<li>Projection &gt; Export coordinate(s) to SF(s)：导出坐标到标量域</li>
<li>Registration &gt; Match bounding-box centers：调整所有选中的实体，让它们的中心在一个地方</li>
<li>Registration &gt; Match scales：匹配所有选中实体的规模</li>
<li>Registration &gt; Align (point pairs picking)：在两个实体中挑选至少三个对应的点来对齐两个实体</li>
<li>Registration &gt; Fine registration (ICP)：自动精确地融合两个实体。前提是：①两个云大体上相融；②表现为同样的对象或者至少有同样的形状</li>
<li>Distances &gt; Cloud&#x2F;Cloud dist. (cloud-to-cloud distance)：计算两个点云之间的距离</li>
<li>Distances &gt; Cloud&#x2F;Mesh dist. (cloud-to-mesh distance)：计算点云和网格之间的距离</li>
<li>Distances &gt; Closest Point Set：计算两个点云之间最近的点的集合</li>
<li>Statistics &gt; Local Statistical Test：可以以标量域的局部统计为基础进行分割和过滤点云</li>
<li>Statistics &gt; Compute Stat. Params：计算统计分布（高斯分布、威布尔分布）</li>
<li>Segmentation &gt; Label Connected Components：设置最小距离，把所选的云分割成更小的部分，每一部分相互连接</li>
<li>Segmentation &gt; Cross Section：用户可以定义一个裁剪框，可调整框的范围和方向，来裁剪点云。可以用来：①在一个或多个维度重复分割过程；②获取多边形的轮廓</li>
<li>Segmentation &gt; Extract Sections：可以在一个点云的顶部画或者导入多边形来提取截面和轮廓</li>
<li>Fit &gt; Plane：匹配点云中的一个平面和输出各种信息，如拟合 RMS、 垂直平面、地质的倾角、倾角方向值等</li>
<li>Fit &gt; Sphere：适配点云中的一个球体</li>
<li>Fit &gt; 2D Polygon：适配点云中的二维多边形</li>
<li>Fit &gt; Quadric：适配点云中的2.5D曲面</li>
<li>Other &gt; Density：估量一个点云的密度</li>
<li>Other &gt; Curvature：估量一个点云的曲率</li>
<li>Other &gt; Roughness：估量一个点云的粗糙程度</li>
<li>Other &gt; Remove duplicate points：通过设置两点之间最小距离来删除重复的点</li>
</ul>
<h2 id="Display："><a href="#Display：" class="headerlink" title="Display："></a>Display：</h2><ul>
<li>Full screen：全屏</li>
<li>Refresh：刷新，强制刷新有效的3D视图的内容（OpenGL图形重绘）</li>
<li>Toggle Centered Perspective：在正交视图和对象中心视图模式中切换</li>
<li>Toggle Viewer Based Perspective：在正交视图和透视图中切换</li>
<li>Lock rotation about vert. axis：锁定围绕Z轴的影像旋转</li>
<li>Enter bubble-view mode：进入泡沫视图模式</li>
<li>Render to File：可以渲染当前的3D视图成一个图像文件（支持多数标准文件格式），还可以缩放以适应更大分辨率的屏幕</li>
<li>Display settings：对各种显示进行设置：颜色和材质、色阶、标签、其他</li>
<li>Camera settings：影像设置</li>
<li>Save viewport as object：保存当前3D视图的可视体的参数（影像位置和方、透视状态）为一个可视实体，这个实体自动地添加DB树的根</li>
<li>Adjust zoom：调整缩放比例</li>
<li>Test Frame Rate：测试帧速率，让有效的3D视图在一个较短时间旋转从而估量平均帧数，结果在控制台显示</li>
<li>Lights &gt; Toggle Sun Light：切换太阳光</li>
<li>Lights &gt; Toggle Custom Light：切换自定义的光</li>
<li>Shaders and Filters &gt; Remove filter：禁用任何活动的着色器或者OpenGL过滤器</li>
<li>Active scalar field &gt; Toggle color scale：为所选活动的实体切换色阶</li>
<li>Active scalar field &gt; Show previous SF：改变当前所选对象的标量域，激活先前的标量域</li>
<li>Active scalar field &gt; Show next SF：改变当前所选对象的标量域，激活下一个的标量域</li>
<li>Console：控制台（显示&#x2F;隐藏）</li>
<li>Toolbars：工具栏，包括主工具栏、标量域、视图、插件、GL滤镜</li>
<li>Reset all GUI elements：退出钱自动存储当前GUI信息（位置和工具栏的可见性等），可以恢复原始配置</li>
</ul>
<h2 id="Plugins："><a href="#Plugins：" class="headerlink" title="Plugins："></a>Plugins：</h2><h4 id="Standard-plugins："><a href="#Standard-plugins：" class="headerlink" title="Standard plugins："></a>Standard plugins：</h4><ul>
<li>qHPR (Hidden Point Removal)：如果点云是闭合曲面，则可以过滤（删除）掉通过当前3D影像不能看到的云</li>
<li>qPCL (Point Cloud Library Wrapper)：有PCL库一些方法的接口，主要包括：①计算法线和曲率②异常点和噪声点的去除③平滑点云（移动最小二乘法）</li>
<li>qPCV (ShadeVis &#x2F; Ambient Occlusion)：计算点云的明亮度，类似于光线来自于对象周围的半球或球体（可以自定义光线距离）</li>
<li>qPoissonRecon (Poisson Surface Reconstruction)：Poisson表面重建，用三角网络生成算法构建的简单的表面</li>
<li>qRansacSD (RANSAC Shape Detection)：随机抽样一致形状检测，运用自动形状检测算法的简单接口</li>
<li>qSRA (Surface of Revolution Analysis)：计算一个点云和一个假定旋转平面之间的距离（旋转平面用2D轮廓定义），距离计算好后，用户可以创建一个偏差的2D图或者圆柱或圆锥的投影</li>
<li>qCANUPO (Point Cloud Classification)：可自动对点云进行分类，也可以手动分类</li>
<li>qM3C2 (Robust C2C Distances Computation)：用独特的方法计算两个点云之间的有向（稳健）距离</li>
<li>qCork (Boolean Operations on Meshes)：可以执行网格中的布尔操作（也称CSG &#x3D; 构造实体几何），它基于Cork库</li>
<li>qAnimation：动画渲染插件</li>
<li>qFacets：可以从点云中自动提取二维切面，以它们的垂直距离分开</li>
<li>qCSF (Cloth Simulation Filter)：基于布模拟滤波算法，能实现地面点与非地面点的分离，去除非地面点</li>
<li>qCompass：简单地实现点云中地质结构的它的轨迹的数字化</li>
<li>qBroom (qVirtualBroom)：高效地扫描和清理</li>
<li>qHoughNormals：计算法法线</li>
<li>qGMMREG：对小型实体的非刚性云的匹配</li>
<li>qLAS_FWF：这个插件可以读写标准雷达文件，可以在命令模式下打开LAS 1.3+文件</li>
<li>qPoissonRecon：可以让输入的点云颜色映射到成网格（快速直接地分配到颜色接近输入点颜色的网格顶点）</li>
</ul>
<h4 id="OpenGL-‘shaders’-plugins："><a href="#OpenGL-‘shaders’-plugins：" class="headerlink" title="OpenGL ‘shaders’ plugins："></a>OpenGL ‘shaders’ plugins：</h4><ul>
<li>qEDL (Eye Dome Lighting)：实时底纹滤镜，用来在空白的点云或者网格中增强少量特质（除了几何信息外，它不依赖于其他信息）</li>
<li>qSSAO (Screen Space Ambient Occlusion)：实时底纹滤镜，与环境相似的遮挡</li>
<li>qBlur：一个简单的模糊处理滤镜，主要用于开发人员的演示</li>
</ul>
<h4 id="Deprecated"><a href="#Deprecated" class="headerlink" title="Deprecated"></a>Deprecated</h4><ul>
<li>qKinect (Point Cloud Acquisition with a Kinect)：可以用Kinect设备获取（有色的）点云</li>
</ul>
<h2 id="3D-Views："><a href="#3D-Views：" class="headerlink" title="3D Views："></a>3D Views：</h2><ul>
<li>New：创建3D视图</li>
<li>Close：关闭3D视图</li>
<li>Close All：关闭所有3D视图</li>
<li>Tile：共享的所有 3D 视图之间的显示空间</li>
<li>Cascade：用串联的方式重新排列所有 3D 视图</li>
<li>Next：激活顺序创建的下一个3D视图</li>
<li>Previous：激活顺序创建的上一个3D视图</li>
</ul>
<h2 id="Help："><a href="#Help：" class="headerlink" title="Help："></a>Help：</h2><ul>
<li>Help：<a href="http://www.cloudcompare.org/doc">帮助文档</a></li>
<li>About：CloudCompare版本信息</li>
<li>About Plugins：插件信息</li>
</ul>
<h2 id="Thanks："><a href="#Thanks：" class="headerlink" title="Thanks："></a>Thanks：</h2><ul>
<li><a href="http://www.danielgm.net/cc/">CloudCompare Documentation</a></li>
<li><a href="http://www.cloudcompare.org/doc/wiki">CloudCompare Wiki</a></li>
<li><a href="https://www.wikipedia.org/">Wikipedia</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      huihut
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.huihut.com/2017/03/21/CloudCompareFunction/" title="CloudCompare功能概要">https://blog.huihut.com/2017/03/21/CloudCompareFunction/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CloudCompare/" rel="tag"># CloudCompare</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/13/MakefileIssue/" rel="next" title="Makefile 问题及解决">
                <i class="fa fa-chevron-left"></i> Makefile 问题及解决
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/26/MacQTCompilerOutputPathError/" rel="prev" title="Mac下QT编译输出路径错误：ld unknown option ...">
                Mac下QT编译输出路径错误：ld unknown option ... <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/favicon.png"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/huihut" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/huihut" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-wordpress"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/huihut" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-quora"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:huihut@outlook.com" target="_blank" title="E-mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  E-mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#File"><span class="nav-number">1.</span> <span class="nav-text">File</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Edit%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">Edit：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tools%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">Tools：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Display%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">Display：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Plugins%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">Plugins：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Standard-plugins%EF%BC%9A"><span class="nav-number">5.0.1.</span> <span class="nav-text">Standard plugins：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OpenGL-%E2%80%98shaders%E2%80%99-plugins%EF%BC%9A"><span class="nav-number">5.0.2.</span> <span class="nav-text">OpenGL ‘shaders’ plugins：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Deprecated"><span class="nav-number">5.0.3.</span> <span class="nav-text">Deprecated</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3D-Views%EF%BC%9A"><span class="nav-number">6.</span> <span class="nav-text">3D Views：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Help%EF%BC%9A"><span class="nav-number">7.</span> <span class="nav-text">Help：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Thanks%EF%BC%9A"><span class="nav-number">8.</span> <span class="nav-text">Thanks：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huihut</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
