<!doctype html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生活是一首诗," />





  <link rel="alternate" href="/atom.xml" title="HuiHut" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.0" />






<meta name="description" content="白驹过隙，转眼已经毕业四个月了。 因为工作繁忙（变成咸鱼），这四个月基本上很少更新博文和 Github。在这里简单总结一下这几个月做了啥吧。">
<meta name="keywords" content="生活是一首诗">
<meta property="og:type" content="article">
<meta property="og:title" content="毕业四个月小结">
<meta property="og:url" content="https://blog.huihut.com/2019/10/30/GraduationFourMonthsSummary/index.html">
<meta property="og:site_name" content="HuiHut">
<meta property="og:description" content="白驹过隙，转眼已经毕业四个月了。 因为工作繁忙（变成咸鱼），这四个月基本上很少更新博文和 Github。在这里简单总结一下这几个月做了啥吧。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://huihut-img.oss-cn-shenzhen.aliyuncs.com/Subway-station-contribution.png">
<meta property="og:image" content="https://huihut-img.oss-cn-shenzhen.aliyuncs.com/20191030171833.png">
<meta property="og:updated_time" content="2019-10-30T14:24:33.177Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="毕业四个月小结">
<meta name="twitter:description" content="白驹过隙，转眼已经毕业四个月了。 因为工作繁忙（变成咸鱼），这四个月基本上很少更新博文和 Github。在这里简单总结一下这几个月做了啥吧。">
<meta name="twitter:image" content="https://huihut-img.oss-cn-shenzhen.aliyuncs.com/Subway-station-contribution.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 'huihut',
      author: 'huihut'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索博文 ⚆_⚆","hits_empty":"没找到 ${query} Σ（ﾟдﾟlll）","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.huihut.com/2019/10/30/GraduationFourMonthsSummary/"/>





<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6107965651704299",
    enable_page_level_ads: true
  });
</script>
  <title> 毕业四个月小结 | HuiHut </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-96169060-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c6aed63af966e244a9d556ee0bb87fa2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HuiHut</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">专业修电脑，副业补衣服</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'QJAVBiuVtsH97ThqN76E','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://blog.huihut.com/2019/10/30/GraduationFourMonthsSummary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="辉哈">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/favicon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HuiHut">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                毕业四个月小结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-30T22:09:00+08:00">
                2019-10-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>白驹过隙，转眼已经毕业四个月了。</p>
<p>因为工作繁忙（<del>变成咸鱼</del>），这四个月基本上很少更新博文和 Github。在这里简单总结一下这几个月做了啥吧。</p>
<a id="more"></a>
<p><img src="https://huihut-img.oss-cn-shenzhen.aliyuncs.com/Subway-station-contribution.png" alt="Subway-station-contribution"></p>
<h2 id="工作上"><a href="#工作上" class="headerlink" title="工作上"></a>工作上</h2><p>转正后调组了，业务的技术栈也从 C# / WPF，转到 C++ / Qt，但也还是 Windows 开发。</p>
<p>因为在一个新的组，做的东西也变动很大。七八月搞了一大堆后，就 <del>暂时</del> 不搞了。九月和十月在原有平台使用 CEF 框架接入小程序，至今也在搞这块的业务。</p>
<h2 id="商业项目"><a href="#商业项目" class="headerlink" title="商业项目"></a>商业项目</h2><h3 id="Avalive"><a href="#Avalive" class="headerlink" title="Avalive"></a>Avalive</h3><p><a href="https://github.com/avamoe/Avalive" target="_blank" rel="noopener">Avalive</a> 是从 <a href="https://github.com/huihut/Facemoji" target="_blank" rel="noopener">Facemoji</a> 衍生出来的项目，是一个 Wiondows/MacOS 端的虚拟形象角色扮演的软件。它原本是我的毕业设计，后来去掉一些体验不好的功能，迭代了几个版本，现在准备上架 <a href="https://store.steampowered.com/app/1137770/Avalive" target="_blank" rel="noopener">Steam</a>。</p>
<p>之前做的 Facemoji 是 Android 端的，可以角色扮演、也可以语音聊天，但是从产品角度来说，这两个功能其实本质上是矛盾的。角色扮演是让用户扮演成虚拟形象，把用户的 “思维” 赋予虚拟形象；而语音聊天则是用户与虚拟形象聊天，此时虚拟形象有自己的 “思维”。</p>
<p>Avalive 则是没有语音聊天，只有角色扮演和看板娘。看板娘就如我的博客右下角的猫咪，或者 avamoe 网站（<a href="https://ava.moe" target="_blank" rel="noopener">https://ava.moe</a>）的虚拟形象差不多，只保留鼠标、语音交互的虚拟形象。</p>
<p>这四个月主要做了 Avalive 的：</p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> 移除推流、拍照、录像功能，移除 UnityChan 模型</li>
<li style="list-style: none"><input type="checkbox" checked> 移植到 MacOS</li>
<li style="list-style: none"><input type="checkbox" checked> 全球化：简体中文、繁体中文、英文、日文</li>
<li style="list-style: none"><input type="checkbox" checked> 增加几个 Live2d 模型，修改 UI、日志</li>
<li style="list-style: none"><input type="checkbox" checked> 修复一些异常、字符路径、多客户端等问题</li>
<li style="list-style: none"><input type="checkbox" checked> Steam 商店页面文案、图片、视频等制作，Youtube、Github 注册</li>
</ul>
<p>原本 Avalive 9 月初就能发布的，还能赶上万圣节活动，但是提交给 Steam 没想到官方还要测试，测试到一个问题（有些模型能正常使用摄像头，有些则不行）我这边怎么也复现不了，来回提交了几次，后来只能在商店页面注明可能某些型号摄像头不支持。再提交又因为苹果新的 Mac 应用都需要公证了，要我的应用公证了才能上 Mac 的 Steam（如这个通知 <a href="https://steamcommunity.com/groups/steamworks/announcements/detail/3632639303428097613" target="_blank" rel="noopener">Steam 上新 macOS 应用程序需求已更新</a>）。但是公证应用要苹果开发者账号。噗！</p>
<p>至于 Avalive 的介绍与 Steam 的上架应该还会再写篇博文说说的。（<del>又挖坑？</del>）</p>
<h2 id="其他研究"><a href="#其他研究" class="headerlink" title="其他研究"></a>其他研究</h2><h3 id="DirectX-及-CEF-多显卡支持"><a href="#DirectX-及-CEF-多显卡支持" class="headerlink" title="DirectX 及 CEF 多显卡支持"></a>DirectX 及 CEF 多显卡支持</h3><p>这段时间也简单接触了一下 DirectX，主要是 DirectX 11。</p>
<p><a href="https://en.wikipedia.org/wiki/Chromium_Embedded_Framework" target="_blank" rel="noopener">CEF</a> 多显卡支持的研究是为了解决这两种情况下投屏到预览的问题：</p>
<ol>
<li>某些显卡可能不支持 CEF 的离屏渲染</li>
<li>CEF 进程和投屏到预览的进程不在同一个显卡上运行导致不能共享显存中的纹理</li>
</ol>
<p>这种时候就需要使用共享内存的方式实现投屏到预览了。</p>
<p>至于 “投屏到预览” 的意思，就如下图所示，把 CEF 小程序的画面（左边），“投屏” 到另一个直播进程的预览图层上（右边）。如果不能投屏，那一块图层就会是全黑的。</p>
<p>这个问题之后可能会写篇博文说说的。（<del>又双挖坑？</del>）</p>
<p><img src="https://huihut-img.oss-cn-shenzhen.aliyuncs.com/20191030171833.png" alt=""></p>
<h3 id="glog-谷歌日志模块"><a href="#glog-谷歌日志模块" class="headerlink" title="glog 谷歌日志模块"></a>glog 谷歌日志模块</h3><p><a href="https://github.com/google/glog" target="_blank" rel="noopener">glog</a> 日志模块，Google 出品，看起来不错，用起来才发现很坑。 </p>
<ol>
<li>不能把不同模块的日志写在不同文件</li>
<li>日志文件名、每条日志格式不能自定义（如 <a href="https://github.com/google/glog/issues/147" target="_blank" rel="noopener">can glog write to a specified file name? #147</a>）</li>
</ol>
<p>这两点只有通过改源码才可以实现，而且如果要实现第一点还要自己管理一个日志文件列表。</p>
<p>最终还是使用 glog，改了下源码，写了个恶心的版本（<a href="https://github.com/huihut/glog" target="_blank" rel="noopener">huihut/glog</a>）先用着，然后这个项目就 <del>暂时</del> 不搞了。</p>
<h3 id="百度语音合成、讯飞语音识别"><a href="#百度语音合成、讯飞语音识别" class="headerlink" title="百度语音合成、讯飞语音识别"></a>百度语音合成、讯飞语音识别</h3><p>百度语音合成是 C# 项目使用，用的是 web 接口：<a href="https://ai.baidu.com/docs#/TTS-API/top" target="_blank" rel="noopener">RestAPI 接口</a>，也额外写了个 Demo：<a href="https://github.com/huihut/BaiduSpeechDemo" target="_blank" rel="noopener">huihut/BaiduSpeechDemo</a>。</p>
<p>讯飞语音识别是 C++ 项目使用，用的是讯飞的 Windows SDK：<a href="https://www.xfyun.cn/doc/asr/voicedictation/Windows-SDK.html" target="_blank" rel="noopener">语音听写 Windows SDK 文档</a>。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>一篇博文写下来，发现摸鱼的这四个月好像还是能水几篇博文的。哈~</p>
<p>其实这段时间也在笔记中记录自己每天/每周做了什么，也在思考如何提升自己，如何利用已有的资源增加自己额外的收入，也在尝试一些新东西、新模式。</p>
<p>多尝试、多挑战、多分享，希望提升自己的同时也能为别人带来价值。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      辉哈
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.huihut.com/2019/10/30/GraduationFourMonthsSummary/" title="毕业四个月小结">https://blog.huihut.com/2019/10/30/GraduationFourMonthsSummary/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活是一首诗/" rel="tag"># 生活是一首诗</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/28/LogConsumer/" rel="next" title="一个基于 C# 的简单的线程安全日志模块">
                <i class="fa fa-chevron-left"></i> 一个基于 C# 的简单的线程安全日志模块
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/31/2019YearEndSummary/" rel="prev" title="2019 年终总结 —— 自由">
                2019 年终总结 —— 自由 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTYxNS82MTgz"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/favicon.png"
               alt="辉哈" />
          <p class="site-author-name" itemprop="name">辉哈</p>
           
              <p class="site-description motion-element" itemprop="description">专业修电脑, 副业补衣服</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">63</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/huihut" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/huihut" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-wordpress"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/huihut" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-quora"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/MenghuiXie" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:huihut@outlook.com" target="_blank" title="E-mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  E-mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#工作上"><span class="nav-number">1.</span> <span class="nav-text">工作上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#商业项目"><span class="nav-number">2.</span> <span class="nav-text">商业项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Avalive"><span class="nav-number">2.1.</span> <span class="nav-text">Avalive</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他研究"><span class="nav-number">3.</span> <span class="nav-text">其他研究</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DirectX-及-CEF-多显卡支持"><span class="nav-number">3.1.</span> <span class="nav-text">DirectX 及 CEF 多显卡支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#glog-谷歌日志模块"><span class="nav-number">3.2.</span> <span class="nav-text">glog 谷歌日志模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#百度语音合成、讯飞语音识别"><span class="nav-number">3.3.</span> <span class="nav-text">百度语音合成、讯飞语音识别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">辉哈</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
