<!doctype html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="刷机," />





  <link rel="alternate" href="/atom.xml" title="HuiHut" type="application/atom+xml" />









<meta name="description" content="前言本文主要聊聊一加3T卡刷第三方Rom，包括刷 TWRP 的 Recovery，卡刷流程，初始化，安装及使用Xposed框架和Magisk框架。 选择Rom刷机前要选择要刷的系统，即选择Rom。 Rom无非官方Rom或者第三方Rom。 官方Rom有氢OS(H2OS)、氧OS(OxygenOS)。第三方Rom就很多了，如MIUI、Flyme、CM、AICP、LineageOS等等。 官方Rom一般">
<meta property="og:type" content="article">
<meta property="og:title" content="一加3T的刷机流程及玩机一些事">
<meta property="og:url" content="https://blog.huihut.com/2017/08/27/Oneplus3TBrushAndPlay/index.html">
<meta property="og:site_name" content="HuiHut">
<meta property="og:description" content="前言本文主要聊聊一加3T卡刷第三方Rom，包括刷 TWRP 的 Recovery，卡刷流程，初始化，安装及使用Xposed框架和Magisk框架。 选择Rom刷机前要选择要刷的系统，即选择Rom。 Rom无非官方Rom或者第三方Rom。 官方Rom有氢OS(H2OS)、氧OS(OxygenOS)。第三方Rom就很多了，如MIUI、Flyme、CM、AICP、LineageOS等等。 官方Rom一般">
<meta property="og:locale">
<meta property="og:image" content="http://huihut-img.oss-cn-shenzhen.aliyuncs.com/OnePixel.png">
<meta property="og:image" content="http://huihut-img.oss-cn-shenzhen.aliyuncs.com/15secondsADBInstaller.png">
<meta property="og:image" content="http://huihut-img.oss-cn-shenzhen.aliyuncs.com/OnePixelInit.png">
<meta property="og:image" content="http://huihut-img.oss-cn-shenzhen.aliyuncs.com/OnePixelInstalled.jpg">
<meta property="og:image" content="http://huihut-img.oss-cn-shenzhen.aliyuncs.com/XposedUnOfficial.jpg">
<meta property="og:image" content="http://huihut-img.oss-cn-shenzhen.aliyuncs.com/XposedModuleDownload.jpg">
<meta property="og:image" content="http://huihut-img.oss-cn-shenzhen.aliyuncs.com/PixelLauncherTransparentDock.jpg">
<meta property="article:published_time" content="2017-08-27T05:54:57.000Z">
<meta property="article:modified_time" content="2023-11-03T14:37:05.670Z">
<meta property="article:author" content="huihut">
<meta property="article:tag" content="刷机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://huihut-img.oss-cn-shenzhen.aliyuncs.com/OnePixel.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索博文 ⚆_⚆","hits_empty":"没找到 ${query} Σ（ﾟдﾟlll）","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.huihut.com/2017/08/27/Oneplus3TBrushAndPlay/"/>





<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6107965651704299",
    enable_page_level_ads: true
  });
</script>
  <title> 一加3T的刷机流程及玩机一些事 | HuiHut </title>
<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HuiHut</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">专业修电脑，副业补衣服</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://blog.huihut.com/2017/08/27/Oneplus3TBrushAndPlay/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/favicon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HuiHut">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一加3T的刷机流程及玩机一些事
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-27T13:54:57+08:00">
                2017-08-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS/" itemprop="url" rel="index">
                    <span itemprop="name">CS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本文主要聊聊一加3T卡刷第三方Rom，包括刷 TWRP 的 Recovery，卡刷流程，初始化，安装及使用Xposed框架和Magisk框架。</p>
<h2 id="选择Rom"><a href="#选择Rom" class="headerlink" title="选择Rom"></a>选择Rom</h2><p>刷机前要选择要刷的系统，即选择Rom。</p>
<p>Rom无非官方Rom或者第三方Rom。</p>
<p>官方Rom有氢OS(H2OS)、氧OS(OxygenOS)。第三方Rom就很多了，如MIUI、Flyme、CM、AICP、LineageOS等等。</p>
<p>官方Rom一般比较稳定、适配性好、能接收推送；第三方Rom一般自定义程度高、可玩性高。</p>
<p>若是不想折腾还是官方Rom好；喜欢尝鲜可以试试第三方Rom。</p>
<h3 id="官方Rom"><a href="#官方Rom" class="headerlink" title="官方Rom"></a>官方Rom</h3><p>一加官方Rom有氢OS(H2OS)和氧OS(OxygenOS)。氢OS(H2OS)主要面向国内，本土化定制；氧OS(OxygenOS)主要面向国外，预装谷歌服务。官方Rom无论线刷还是卡刷都比较简单方便，在此就不做过多介绍。</p>
<span id="more"></span>

<h4 id="氢OS-H2OS"><a href="#氢OS-H2OS" class="headerlink" title="氢OS(H2OS)"></a>氢OS(H2OS)</h4><p>下载：<a href="http://www.h2os.com/download">H2OS官方下载</a></p>
<h4 id="氧OS-OxygenOS"><a href="#氧OS-OxygenOS" class="headerlink" title="氧OS(OxygenOS)"></a>氧OS(OxygenOS)</h4><p>下载：<a href="http://downloads.oneplus.net/">OxygenOS官方下载</a></p>
<h3 id="第三方Rom"><a href="#第三方Rom" class="headerlink" title="第三方Rom"></a>第三方Rom</h3><p>本文主要聊聊一加3T卡刷第三方Rom。</p>
<p>第三方Rom在各大玩机论坛&#x2F;Rom平台都能看到，如</p>
<ul>
<li>官方论坛（推荐）</li>
<li>xda-developers（推荐）</li>
<li>机锋Rom</li>
<li>ROM之家</li>
<li>…</li>
</ul>
<p>如一加3T的</p>
<ul>
<li><a href="http://www.oneplusbbs.com/forum-116-1.html">一加社区 . 一加手机3T</a></li>
<li><a href="https://forum.xda-developers.com/oneplus-3t/development#romList">xda-developers . OnePlus 3T ROMs</a></li>
</ul>
<p>我选了个<code>OnePixel</code>，这是个基于氧OS的类Pixel版Rom，喜欢原生的朋友可以给你的爱机食用：</p>
<p><a href="https://forum.xda-developers.com/oneplus-3t/development/onepixel-oos-based-custom-rom-pixel-t3650386">[ROM][EAS][DEODEXED][OB13] OnePixel, OOS Based Custom Rom with Pixel Experience</a></p>
<p>效果图</p>
<p><img src="http://huihut-img.oss-cn-shenzhen.aliyuncs.com/OnePixel.png" alt="OnePixel"></p>
<h2 id="安装-TWRP"><a href="#安装-TWRP" class="headerlink" title="安装 TWRP"></a>安装 TWRP</h2><p>因为一加官方 Recovery 功能较弱，所以先刷个 TWRP Recovery。</p>
<h3 id="下载-TWRP"><a href="#下载-TWRP" class="headerlink" title="下载 TWRP"></a>下载 TWRP</h3><p>选择自己机型的TWRP下载</p>
<p><a href="https://twrp.me/Devices/">https://twrp.me/Devices/</a></p>
<p>如我的一加3T下载的TWRP文件为：</p>
<pre><code>twrp-3.1.1-2-oneplus3t.img
</code></pre>
<h3 id="安装-ADB"><a href="#安装-ADB" class="headerlink" title="安装 ADB"></a>安装 ADB</h3><p>安装 ADB 可以使用一些一键安装工具（如：15秒ADB安装器）或者下载官方 Android SDK 的 platform-tools</p>
<h4 id="启用USB调试"><a href="#启用USB调试" class="headerlink" title="启用USB调试"></a>启用USB调试</h4><p>不管哪种方式都需要首先将手机连上电脑，启用USB调试。</p>
<p>设置 &gt; 开发人员选项 &gt; USB调试</p>
<h4 id="使用15秒ADB安装器安装"><a href="#使用15秒ADB安装器安装" class="headerlink" title="使用15秒ADB安装器安装"></a>使用15秒ADB安装器安装</h4><p><img src="http://huihut-img.oss-cn-shenzhen.aliyuncs.com/15secondsADBInstaller.png" alt="15 seconds ADB Installer"></p>
<p>作者发的帖子: <a href="https://forum.xda-developers.com/showthread.php?p=48915118#post48915118">[TOOL] [WINDOWS] ADB, Fastboot and Drivers - 15 seconds ADB Installer v1.4.3</a></p>
<p>国内百度云盘下载：</p>
<p>链接：<a href="http://pan.baidu.com/s/1c1FWmTM">http://pan.baidu.com/s/1c1FWmTM</a> 密码：vg0g</p>
<h4 id="使用-Android-SDK-的-platform-tools-安装"><a href="#使用-Android-SDK-的-platform-tools-安装" class="headerlink" title="使用 Android SDK 的 platform-tools 安装"></a>使用 Android SDK 的 platform-tools 安装</h4><h5 id="下载-platform-tools"><a href="#下载-platform-tools" class="headerlink" title="下载 platform-tools"></a>下载 platform-tools</h5><h6 id="Windows版"><a href="#Windows版" class="headerlink" title="Windows版"></a>Windows版</h6><ul>
<li>官方下载：<a href="https://dl.google.com/android/repository/platform-tools-latest-windows.zip">https://dl.google.com/android/repository/platform-tools-latest-windows.zip</a></li>
<li>网盘下载链接：<a href="http://pan.baidu.com/s/1eRG8gXs">http://pan.baidu.com/s/1eRG8gXs</a> 密码：72ac</li>
</ul>
<h6 id="MacOS版"><a href="#MacOS版" class="headerlink" title="MacOS版"></a>MacOS版</h6><ul>
<li>官方下载：<a href="https://dl.google.com/android/repository/platform-tools-latest-darwin.zip">https://dl.google.com/android/repository/platform-tools-latest-darwin.zip</a></li>
<li>网盘下载链接：<a href="http://pan.baidu.com/s/1pLQFvrt">http://pan.baidu.com/s/1pLQFvrt</a> 密码：7qav</li>
</ul>
<h6 id="Linux版"><a href="#Linux版" class="headerlink" title="Linux版"></a>Linux版</h6><ul>
<li>官方下载：<a href="https://dl.google.com/android/repository/platform-tools-latest-linux.zip">https://dl.google.com/android/repository/platform-tools-latest-linux.zip</a></li>
<li>网盘下载链接：<a href="http://pan.baidu.com/s/1nu8mvrF">http://pan.baidu.com/s/1nu8mvrF</a> 密码：giug</li>
</ul>
<h5 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h5><p>解压，进入 platform-tools 目录</p>
<p>把<code>twrp-3.1.1-2-oneplus3t.img</code>文件复制到<code>platform-tools</code>目录下，终端使用</p>
<pre><code>adb reboot bootloader
</code></pre>
<p>进入bootloader模式，输入命令</p>
<pre><code>fastboot flash recovery twrp-3.1.1-2-oneplus3t.img
</code></pre>
<p>进行安装TWRP。</p>
<h2 id="刷机（卡刷）"><a href="#刷机（卡刷）" class="headerlink" title="刷机（卡刷）"></a>刷机（卡刷）</h2><h3 id="Wipe-清理系统和缓存"><a href="#Wipe-清理系统和缓存" class="headerlink" title="Wipe - 清理系统和缓存"></a>Wipe - 清理系统和缓存</h3><p>进入TWRP后，首先Wipe</p>
<p>进入Wipe - Advanced Wipe</p>
<p>勾选</p>
<ul>
<li>Dalvik&#x2F;ART Cache</li>
<li>Cache</li>
<li>Data</li>
<li>System</li>
</ul>
<p>划过 Swipe to Wipe 来 Wipe</p>
<p>注：下面两个不用勾选</p>
<ul>
<li>Internal Storage 是数据存放的地方</li>
<li>USB-OTG 是与支持USB-OTG设备的连接</li>
</ul>
<h3 id="Install-安装Rom"><a href="#Install-安装Rom" class="headerlink" title="Install - 安装Rom"></a>Install - 安装Rom</h3><p>连上电脑在TWRP模式下，把下载的Rom拷贝到Internal Storage，然后在<code>Install</code>里面找到你的Rom，如</p>
<pre><code>OnePixel_OB13_oneplus3t-7.1.1rc.zip
</code></pre>
<p>划过<code>Swipe to confirm Flash</code>进行安装，装好后重启进入系统。</p>
<h2 id="初始化设置"><a href="#初始化设置" class="headerlink" title="初始化设置"></a>初始化设置</h2><p>进入系统后进行初始化设置</p>
<p><img src="http://huihut-img.oss-cn-shenzhen.aliyuncs.com/OnePixelInit.png" alt="OnePixelInit"></p>
<p>注意：WiFi&#x2F;数据连接没代理不要连接，断网设置，不然会一直连接不上Google而卡在那里的。</p>
<p>初始化好之后设置了些东西就是这样子啦</p>
<p><img src="http://huihut-img.oss-cn-shenzhen.aliyuncs.com/OnePixelInstalled.jpg"></p>
<h2 id="Xposed框架"><a href="#Xposed框架" class="headerlink" title="Xposed框架"></a>Xposed框架</h2><p>大名鼎鼎的Xposed框架，可以通过添加各种模块实现各种功能，不过官方版现在才更新到适配Android6.0</p>
<p>官方链接：<a href="http://repo.xposed.info/module/de.robv.android.xposed.installer">Xposed Installer</a></p>
<p>好在XDA社区有 Material Design 版的Xposed框架下载器（推荐）</p>
<p><a href="https://forum.xda-developers.com/devdb/project/?id=13191#downloads">xda-developers . Material Design Xposed Installer</a></p>
<p>安装 Material Design Xposed Installer 后在 UnOfficial 这栏选择适合自己手机型号的Xposed框架下载</p>
<p><img src="http://huihut-img.oss-cn-shenzhen.aliyuncs.com/XposedUnOfficial.jpg" alt="XposedUnOfficial"></p>
<p>装好Xposed框架后，下载Xposed模块</p>
<p><img src="http://huihut-img.oss-cn-shenzhen.aliyuncs.com/XposedModuleDownload.jpg" alt="XposedModuleDownload"></p>
<p>知乎上有些好的Xposed模块推荐</p>
<p><a href="https://www.zhihu.com/question/22063862/answer/95339323">知乎 . Android 系统上的 Xposed 框架中都有哪些值得推荐的模块？</a></p>
<h2 id="Magisk框架"><a href="#Magisk框架" class="headerlink" title="Magisk框架"></a>Magisk框架</h2><p>Magisk是类似xposed的第三方应用接口，但是暂时模块较少。</p>
<p>Magisk的介绍、下载、安装</p>
<p><a href="https://forum.xda-developers.com/apps/magisk/official-magisk-v7-universal-systemless-t3473445">[2017.7.20] Magisk v13.3 - Root &amp; Universal Systemless Interface [Android 5.0+]</a></p>
<p>下面是安利Magisk的帖子，里面有各种模块介绍：</p>
<p><a href="http://www.oneplusbbs.com/thread-3302341-1-1.html">[教程] (搬运XDA)magisk框架教程以及模块-xposed的替代品</a></p>
<p>我因为OnePixel Rom自带Magisk，也就顺便装了个<code>Pixel Launcher transparent dock</code>，让pixel luncher底栏的颜色变透明。</p>
<p><img src="http://huihut-img.oss-cn-shenzhen.aliyuncs.com/PixelLauncherTransparentDock.jpg" alt="PixelLauncherTransparentDock"></p>
<p>效果如上面初始化设置那里的截图。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      huihut
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.huihut.com/2017/08/27/Oneplus3TBrushAndPlay/" title="一加3T的刷机流程及玩机一些事">https://blog.huihut.com/2017/08/27/Oneplus3TBrushAndPlay/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%88%B7%E6%9C%BA/" rel="tag"># 刷机</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/23/AddLibraryToSolveLibraryNotFound/" rel="next" title="通过直接添加或者手动编译添加库，解决 library not found for -lxxx 等的问题">
                <i class="fa fa-chevron-left"></i> 通过直接添加或者手动编译添加库，解决 library not found for -lxxx 等的问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/06/CompileIceMissingLibrary/" rel="prev" title="解决源码编译 ZeroC Ice 缺失 mcpp、bzip2、expat 库的问题">
                解决源码编译 ZeroC Ice 缺失 mcpp、bzip2、expat 库的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/favicon.png"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/huihut" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/huihut" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-wordpress"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/huihut" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-quora"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:huihut@outlook.com" target="_blank" title="E-mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  E-mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E6%8B%A9Rom"><span class="nav-number">2.</span> <span class="nav-text">选择Rom</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%98%E6%96%B9Rom"><span class="nav-number">2.1.</span> <span class="nav-text">官方Rom</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B0%A2OS-H2OS"><span class="nav-number">2.1.1.</span> <span class="nav-text">氢OS(H2OS)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B0%A7OS-OxygenOS"><span class="nav-number">2.1.2.</span> <span class="nav-text">氧OS(OxygenOS)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%96%B9Rom"><span class="nav-number">2.2.</span> <span class="nav-text">第三方Rom</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-TWRP"><span class="nav-number">3.</span> <span class="nav-text">安装 TWRP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD-TWRP"><span class="nav-number">3.1.</span> <span class="nav-text">下载 TWRP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-ADB"><span class="nav-number">3.2.</span> <span class="nav-text">安装 ADB</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AF%E7%94%A8USB%E8%B0%83%E8%AF%95"><span class="nav-number">3.2.1.</span> <span class="nav-text">启用USB调试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A815%E7%A7%92ADB%E5%AE%89%E8%A3%85%E5%99%A8%E5%AE%89%E8%A3%85"><span class="nav-number">3.2.2.</span> <span class="nav-text">使用15秒ADB安装器安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-Android-SDK-%E7%9A%84-platform-tools-%E5%AE%89%E8%A3%85"><span class="nav-number">3.2.3.</span> <span class="nav-text">使用 Android SDK 的 platform-tools 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD-platform-tools"><span class="nav-number">3.2.3.1.</span> <span class="nav-text">下载 platform-tools</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Windows%E7%89%88"><span class="nav-number">3.2.3.1.1.</span> <span class="nav-text">Windows版</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#MacOS%E7%89%88"><span class="nav-number">3.2.3.1.2.</span> <span class="nav-text">MacOS版</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Linux%E7%89%88"><span class="nav-number">3.2.3.1.3.</span> <span class="nav-text">Linux版</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">3.2.3.2.</span> <span class="nav-text">安装</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%B7%E6%9C%BA%EF%BC%88%E5%8D%A1%E5%88%B7%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">刷机（卡刷）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Wipe-%E6%B8%85%E7%90%86%E7%B3%BB%E7%BB%9F%E5%92%8C%E7%BC%93%E5%AD%98"><span class="nav-number">4.1.</span> <span class="nav-text">Wipe - 清理系统和缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Install-%E5%AE%89%E8%A3%85Rom"><span class="nav-number">4.2.</span> <span class="nav-text">Install - 安装Rom</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E8%AE%BE%E7%BD%AE"><span class="nav-number">5.</span> <span class="nav-text">初始化设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Xposed%E6%A1%86%E6%9E%B6"><span class="nav-number">6.</span> <span class="nav-text">Xposed框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Magisk%E6%A1%86%E6%9E%B6"><span class="nav-number">7.</span> <span class="nav-text">Magisk框架</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huihut</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
