<!doctype html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CloudCompare,QT," />





  <link rel="alternate" href="/atom.xml" title="HuiHut" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.0" />






<meta name="description" content="唠叨本文唠叨了些CloudComapre这个开源软件的插件编写。 虽然这篇是入门教程，但是作为一只有梦想的程序猿，怎能像很多入门教程那样写个残缺的入门教程呢！ 所以这是一个完整插件的入门教程，我们要写的插件是qSAF(Scan Angle Filter)，这是可以过滤给定范围内点的扫描角度的插件。 下面分三篇来介绍，分别是插件框架篇、数据结构篇、算法实现篇。 这是第一篇，插件框架篇，你可以根据本文">
<meta name="keywords" content="CloudCompare,QT">
<meta property="og:type" content="article">
<meta property="og:title" content="CloudCompare插件编写一（插件框架）">
<meta property="og:url" content="https://blog.huihut.com/2017/04/27/CloudCompareSAFPlugin_1_Framework/index.html">
<meta property="og:site_name" content="HuiHut">
<meta property="og:description" content="唠叨本文唠叨了些CloudComapre这个开源软件的插件编写。 虽然这篇是入门教程，但是作为一只有梦想的程序猿，怎能像很多入门教程那样写个残缺的入门教程呢！ 所以这是一个完整插件的入门教程，我们要写的插件是qSAF(Scan Angle Filter)，这是可以过滤给定范围内点的扫描角度的插件。 下面分三篇来介绍，分别是插件框架篇、数据结构篇、算法实现篇。 这是第一篇，插件框架篇，你可以根据本文">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.cloudcompare.org/images/snapshot2_small.jpg">
<meta property="og:image" content="http://huihut-img.oss-cn-shenzhen.aliyuncs.com/qSAFFile.jpg">
<meta property="og:image" content="http://huihut-img.oss-cn-shenzhen.aliyuncs.com/qSAFFile2.jpg">
<meta property="og:image" content="http://huihut-img.oss-cn-shenzhen.aliyuncs.com/QTqSAFPluginsPro.jpg">
<meta property="og:image" content="http://huihut-img.oss-cn-shenzhen.aliyuncs.com/qSAFShoudNotBeUsedAsIs.jpg">
<meta property="og:image" content="http://huihut-img.oss-cn-shenzhen.aliyuncs.com/qSAFStartFromError.jpg">
<meta property="og:updated_time" content="2023-11-03T14:37:05.647Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CloudCompare插件编写一（插件框架）">
<meta name="twitter:description" content="唠叨本文唠叨了些CloudComapre这个开源软件的插件编写。 虽然这篇是入门教程，但是作为一只有梦想的程序猿，怎能像很多入门教程那样写个残缺的入门教程呢！ 所以这是一个完整插件的入门教程，我们要写的插件是qSAF(Scan Angle Filter)，这是可以过滤给定范围内点的扫描角度的插件。 下面分三篇来介绍，分别是插件框架篇、数据结构篇、算法实现篇。 这是第一篇，插件框架篇，你可以根据本文">
<meta name="twitter:image" content="http://www.cloudcompare.org/images/snapshot2_small.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索博文 ⚆_⚆","hits_empty":"没找到 ${query} Σ（ﾟдﾟlll）","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.huihut.com/2017/04/27/CloudCompareSAFPlugin_1_Framework/"/>





<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6107965651704299",
    enable_page_level_ads: true
  });
</script>
  <title> CloudCompare插件编写一（插件框架） | HuiHut </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-96169060-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HuiHut</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">专业修电脑，副业补衣服</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://blog.huihut.com/2017/04/27/CloudCompareSAFPlugin_1_Framework/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="huihut">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/favicon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HuiHut">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CloudCompare插件编写一（插件框架）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-27T18:11:53+08:00">
                2017-04-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS/" itemprop="url" rel="index">
                    <span itemprop="name">CS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="唠叨"><a href="#唠叨" class="headerlink" title="唠叨"></a>唠叨</h2><p>本文唠叨了些CloudComapre这个开源软件的插件编写。</p>
<p>虽然这篇是入门教程，但是作为一只有梦想的程序猿，怎能像很多入门教程那样写个残缺的入门教程呢！</p>
<p>所以这是一个完整插件的入门教程，我们要写的插件是qSAF(Scan Angle Filter)，这是可以过滤给定范围内点的扫描角度的插件。</p>
<p>下面分三篇来介绍，分别是<a href="https://blog.huihut.com/2017/04/27/CloudCompareSAFPlugin_1_Framework/">插件框架篇</a>、<a href="https://blog.huihut.com/2017/04/27/CloudCompareSAFPlugin_2_DataStructure/">数据结构篇</a>、<a href="https://blog.huihut.com/2017/04/27/CloudCompareSAFPlugin_3_Algorithm/">算法实现篇</a>。</p>
<p>这是第一篇，<strong>插件框架篇</strong>，你可以根据本文改成自己的插件，待卿临幸。</p>
<p><strong>特别注意</strong>：本文的CloudCompare源码构建的是Qt工程并使用Qt Creator开发，并不是Visual Studio。</p>
<p>qSAF源码：<a href="https://github.com/huihut/qSAF" target="_blank" rel="noopener">Github . qSAF</a></p>
<h2 id="CloudComapre"><a href="#CloudComapre" class="headerlink" title="CloudComapre"></a>CloudComapre</h2><p>CloudComapre是一个开源的3D点云和网格的处理软件，开可以处理各类点云格式的数据。</p>
<blockquote>
<ul>
<li>官网：<a href="http://www.cloudcompare.org/" target="_blank" rel="noopener">http://www.cloudcompare.org/</a></li>
<li>Github：<a href="https://github.com/cloudcompare/cloudcompare" target="_blank" rel="noopener">https://github.com/cloudcompare/cloudcompare</a></li>
</ul>
</blockquote>
<a id="more"></a>
<p><img src="http://www.cloudcompare.org/images/snapshot2_small.jpg" alt=""></p>
<h2 id="CloudComapre插件编写"><a href="#CloudComapre插件编写" class="headerlink" title="CloudComapre插件编写"></a>CloudComapre插件编写</h2><h3 id="使用qDummyPlugin插件模板创建自己的插件"><a href="#使用qDummyPlugin插件模板创建自己的插件" class="headerlink" title="使用qDummyPlugin插件模板创建自己的插件"></a>使用qDummyPlugin插件模板创建自己的插件</h3><p>【2018年5月30日改：现在Github上CloudComapre仓库的master分支已经移除qDummyPlugin插件，取而代之的是 ExamplePlugin插件： <a href="https://github.com/CloudCompare/CloudCompare/tree/master/plugins/example/ExamplePlugin" target="_blank" rel="noopener">CloudCompare/plugins/example/ExamplePlugin</a> ，原qDummyPlugin插件可在2.9.x分支或者其他早期分支上找到：<a href="https://github.com/CloudCompare/CloudCompare/tree/2.9.x/plugins/qDummyPlugin" target="_blank" rel="noopener">qDummyPlugin</a>】</p>
<p>首先在Github上git下CloudComapre的源码，</p>
<p>再到 <code>CloudComapre/plugins/qDummyPlugin</code> 下</p>
<p>这个<code>qDummyPlugin</code>就是个插件的模板，用它来写自己的插件。</p>
<p>我们把这个模板插件文件夹拷贝一份，改为自己的插件名<code>qSAF</code>（当然，你也可以改为其他你喜欢的，以下不做累述）</p>
<p>现在<code>qSAF</code>里面有如下几个文件</p>
<p><img src="http://huihut-img.oss-cn-shenzhen.aliyuncs.com/qSAFFile.jpg" alt="qSAFFile.jpg"></p>
<p>我们需要做的是<strong>把里面的<code>qDummyPlugin</code>及类似的名字改为自己的<code>qSAF</code></strong>。</p>
<p><strong>注意：文件名和文件里面内容都要修改！</strong></p>
<p>如：</p>
<p>原本<code>CMakeLists.txt</code>文件里面是这样的：</p>
<pre><code>cmake_minimum_required(VERSION 3.0)

#REPLACE ALL &apos;DUMMY&apos; OCCURENCES BY YOUR PLUGIN NAME
#AND ADAPT THE CODE BELOW TO YOUR OWN NEEDS!

option( INSTALL_QDUMMY_PLUGIN &quot;Check to install qDUMMY plugin&quot; OFF )

# CloudCompare &apos;DUMMY&apos; plugin
if (INSTALL_QDUMMY_PLUGIN)
    project( QDUMMY_PLUGIN )

    #load necessary libraries (see qPCV for an example)
    #add_subdirectory (LIB1)

    #if the plugin is an &apos;OpenGL filter&apos;, uncomment the line below
    #set( CC_OPENGL_FILTER ON BOOL)
    include( ../CMakePluginTpl.cmake )

    #set dependencies to necessary libraries (see qPCV for an example)
    #target_link_libraries( ${PROJECT_NAME} LIB1 )
    #include_directories( ${LIB1_INCLUDE_DIR} )
endif()
</code></pre><p>修改后的<code>CMakeLists.txt</code>文件里面是这样的：</p>
<pre><code>cmake_minimum_required(VERSION 3.0)

option( INSTALL_QSAF_PLUGIN &quot;Check to install qSAF plugin&quot; OFF )

if (INSTALL_QSAF_PLUGIN)

    #CloudCompare ‘SAF’ plugin

    project( QSAF_PLUGIN )

    include( ../CMakePluginTpl.cmake )

endif()
</code></pre><p>剩下的<code>qSAF.h</code>、<code>qSAF.cpp</code>和<code>qSAF.qrc</code>就不一一列出了</p>
<p>修改后变成这样：</p>
<p><img src="http://huihut-img.oss-cn-shenzhen.aliyuncs.com/qSAFFile2.jpg" alt="qSAFFile2"></p>
<h3 id="使用qmake构建pro文件"><a href="#使用qmake构建pro文件" class="headerlink" title="使用qmake构建pro文件"></a>使用qmake构建pro文件</h3><p>在终端进入到你的插件的<code>qSAF</code>目录，执行：</p>
<pre><code>qmake -project -r CMakeLists.txt
</code></pre><p>就会在<code>qSAF</code>目录下构建一个项目的pro文件。</p>
<h3 id="导入工程到QT"><a href="#导入工程到QT" class="headerlink" title="导入工程到QT"></a>导入工程到QT</h3><p>现在把CloudComapre导入到QT，</p>
<p>在<code>CloudComapre-plugins-plugins.pro</code>中，加上自己的插件：</p>
<p><img src="http://huihut-img.oss-cn-shenzhen.aliyuncs.com/QTqSAFPluginsPro.jpg" alt=""></p>
<p>保存刷新后就会在项目上看到了。</p>
<h3 id="pro文件编写"><a href="#pro文件编写" class="headerlink" title="pro文件编写"></a>pro文件编写</h3><p>由于qmake自动生成的pro文件不适合我们要写的插件，所以要自己修改pro文件。</p>
<p>pro文件的编写可以参考：</p>
<p><a href="https://blog.huihut.com/2017/04/26/QTProFile/">QT的pro文件编写</a></p>
<p>里面的常规pro文件就是qSAF的。</p>
<p>里面的路径可以不用修改，具体看你项目的Release生成的位置，</p>
<p><strong><em>特别注意：指定生成路径中的libs和plugins要正确</em></strong></p>
<h3 id="完成模板插件框架"><a href="#完成模板插件框架" class="headerlink" title="完成模板插件框架"></a>完成模板插件框架</h3><p>没错！这就完成了，你的插件已经做出来了！现在可以Run一下或者Debug一下看看啦~</p>
<p>选中点云，使用<code>qSAF</code>，会这样：</p>
<p><img src="http://huihut-img.oss-cn-shenzhen.aliyuncs.com/qSAFShoudNotBeUsedAsIs.jpg" alt=""></p>
<p>莫慌！这是正常现象，因为你的<code>qSAF</code>具体实现还没有写呢！</p>
<h3 id="遇到问题"><a href="#遇到问题" class="headerlink" title="遇到问题"></a>遇到问题</h3><h4 id="1-编译出错"><a href="#1-编译出错" class="headerlink" title="1. 编译出错"></a>1. 编译出错</h4><p>可能原因：</p>
<ul>
<li><code>qSAF.h</code>、<code>qSAF.cpp</code>和<code>qSAF.qrc</code>这三个文件里面的<strong><code>qDummyPlugin</code>及类似的名字要改为自己的<code>qSAF</code></strong>，如果改错或没改，可能报错。</li>
<li>自己写的代码有错，这个视情况而定</li>
</ul>
<h4 id="2-运行的CloudComapre插件上没有你编写的插件的快捷方式"><a href="#2-运行的CloudComapre插件上没有你编写的插件的快捷方式" class="headerlink" title="2. 运行的CloudComapre插件上没有你编写的插件的快捷方式"></a>2. 运行的CloudComapre插件上没有你编写的插件的快捷方式</h4><p>可能原因</p>
<ul>
<li>插件的生成路径出错了，自己插件的pro文件中的plugins指定生成路径要正确。</li>
</ul>
<h3 id="个性化插件"><a href="#个性化插件" class="headerlink" title="个性化插件"></a>个性化插件</h3><p>现在来个性化一下我们的插件</p>
<p>在<code>qSAF.h</code>中：</p>
<pre><code>// 设置插件的唯一ID
Q_PLUGIN_METADATA(IID &quot;cccorp.cloudcompare.plugin.qSAF&quot;)

// 设置插件名字
virtual QString getName() const override { return &quot;SAF&quot;; }

// 设置插件的描述
virtual QString getDescription() const override { return &quot;Filter the scanning angle in a range of points&quot;; }

// 设置插件图标，这个要在 qSAF.cpp 里设置图标路径
virtual QIcon getIcon() const override;

// 设置插件要执行的操作（重点）
void doAction();
</code></pre><h3 id="插件doAction"><a href="#插件doAction" class="headerlink" title="插件doAction()"></a>插件doAction()</h3><p>我们编写插件是要做些事情，在<code>CloudComapre</code>插件中就是在doAction()中实现按下插件<code>SAF</code>后要做的事。</p>
<p>这个函数在<code>qSAF.cpp</code>中，你会发现复制的模板插件的<code>doAction()</code>是这样的（把<code>qDummyPlugin</code>改为<code>qSAF</code>啦）：</p>
<pre><code>void qSAF::doAction()
{
    //m_app should have already been initialized by CC when plugin is loaded!
    //(--&gt; pure internal check)
    assert(m_app);
    if (!m_app)
        return;

    /*** HERE STARTS THE ACTION ***/

    //put your code here
    //--&gt; you may want to start by asking parameters (with a custom dialog, etc.)

    //This is how you can output messages
    m_app-&gt;dispToConsole(&quot;[qSAF] Hello world!&quot;,ccMainAppInterface::STD_CONSOLE_MESSAGE); //a standard message is displayed in the console
    m_app-&gt;dispToConsole(&quot;[qSAF] Warning: qSAF plugin shouldn&apos;t be used as is!&quot;,ccMainAppInterface::WRN_CONSOLE_MESSAGE); //a warning message is displayed in the console
    m_app-&gt;dispToConsole(&quot;qSAF plugin shouldn&apos;t be used as is!&quot;,ccMainAppInterface::ERR_CONSOLE_MESSAGE); //an error message is displayed in the console AND an error box will pop-up!

    /*** HERE ENDS THE ACTION ***/

}
</code></pre><p>我们要做的就是在</p>
<pre><code>/*** HERE STARTS THE ACTION ***/
</code></pre><p>下面写自己的插件代码。</p>
<p>刚才你看的错误信息就是这句：</p>
<pre><code>m_app-&gt;dispToConsole(&quot;qSAF plugin shouldn&apos;t be used as is!&quot;,ccMainAppInterface::ERR_CONSOLE_MESSAGE); 
</code></pre><p>这是控制台输出的错误信息。</p>
<p>错误信息(<code>ERR_CONSOLE_MESSAGE</code>)同时在控制台和窗体形式出现，而其他标准信息(<code>STD_CONSOLE_MESSAGE</code>)、警告信息(<code>WRN_CONSOLE_MESSAGE</code>)，则只在控制台显示。</p>
<p>现在删掉<code>/*** HERE STARTS THE ACTION ***/</code>下面的，改为自己的一句：</p>
<pre><code>m_app-&gt;dispToConsole(&quot;[qSAF] 程序是从错误开始的！&quot;,ccMainAppInterface::ERR_CONSOLE_MESSAGE);
</code></pre><p>结果如下：</p>
<p><img src="http://huihut-img.oss-cn-shenzhen.aliyuncs.com/qSAFStartFromError.jpg" alt=""></p>
<h2 id="插件框架完成"><a href="#插件框架完成" class="headerlink" title="插件框架完成"></a>插件框架完成</h2><p>现在已经完成了插件框架的编写啦。</p>
<p>其实只要使用<code>CloudComapre</code>提供的插件模板<code>qDummyPlugin</code>，改成自己的就可以啦。</p>
<p>现在可以发挥你的想象力，在<code>doAction()</code>里面随心所欲地做各种事情啦。</p>
<p>但是只有框架还不够，要想对点云进行操作，和SAF功能的具体实现，还需要了解<code>CloudComapre</code>中点云的数据结构：</p>
<p><a href="https://blog.huihut.com/2017/04/27/CloudCompareSAFPlugin_2_DataStructure/">CloudComapre插件编写二（数据结构）</a></p>
<p>如果你对点云数据结构虐它如虐狗，可以戳这里：</p>
<p><a href="https://blog.huihut.com/2017/04/27/CloudCompareSAFPlugin_3_Algorithm/">CloudComapre插件编写三（算法实现）</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      huihut
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.huihut.com/2017/04/27/CloudCompareSAFPlugin_1_Framework/" title="CloudCompare插件编写一（插件框架）">https://blog.huihut.com/2017/04/27/CloudCompareSAFPlugin_1_Framework/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CloudCompare/" rel="tag"># CloudCompare</a>
          
            <a href="/tags/QT/" rel="tag"># QT</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/27/CloudCompareSAFPlugin_2_DataStructure/" rel="next" title="CloudCompare插件编写二（数据结构）">
                <i class="fa fa-chevron-left"></i> CloudCompare插件编写二（数据结构）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/13/HexoNPMERR/" rel="prev" title="hexo 构建静态文件无法生成 index.html 等文件">
                hexo 构建静态文件无法生成 index.html 等文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/favicon.png"
               alt="huihut" />
          <p class="site-author-name" itemprop="name">huihut</p>
           
              <p class="site-description motion-element" itemprop="description">专业修电脑, 副业补衣服</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/huihut" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/huihut" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-wordpress"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/huihut" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-quora"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:huihut@outlook.com" target="_blank" title="E-mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  E-mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#唠叨"><span class="nav-number">1.</span> <span class="nav-text">唠叨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CloudComapre"><span class="nav-number">2.</span> <span class="nav-text">CloudComapre</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CloudComapre插件编写"><span class="nav-number">3.</span> <span class="nav-text">CloudComapre插件编写</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用qDummyPlugin插件模板创建自己的插件"><span class="nav-number">3.1.</span> <span class="nav-text">使用qDummyPlugin插件模板创建自己的插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用qmake构建pro文件"><span class="nav-number">3.2.</span> <span class="nav-text">使用qmake构建pro文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导入工程到QT"><span class="nav-number">3.3.</span> <span class="nav-text">导入工程到QT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pro文件编写"><span class="nav-number">3.4.</span> <span class="nav-text">pro文件编写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完成模板插件框架"><span class="nav-number">3.5.</span> <span class="nav-text">完成模板插件框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遇到问题"><span class="nav-number">3.6.</span> <span class="nav-text">遇到问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-编译出错"><span class="nav-number">3.6.1.</span> <span class="nav-text">1. 编译出错</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-运行的CloudComapre插件上没有你编写的插件的快捷方式"><span class="nav-number">3.6.2.</span> <span class="nav-text">2. 运行的CloudComapre插件上没有你编写的插件的快捷方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个性化插件"><span class="nav-number">3.7.</span> <span class="nav-text">个性化插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插件doAction"><span class="nav-number">3.8.</span> <span class="nav-text">插件doAction()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插件框架完成"><span class="nav-number">4.</span> <span class="nav-text">插件框架完成</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huihut</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
