<!doctype html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生活是一首诗," />





  <link rel="alternate" href="/atom.xml" title="HuiHut" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.0" />






<meta name="description" content="毕业2019 年，我毕业了。 这是我人生之中颇为重要的一年，是一个阶段的结束，也是另一个阶段的开始。 真正工作了，才慢慢发现实习的时候未曾留意的一些暗流涌动；真正接触互联网，才渐渐意识到这个行业正临寒冬。随处可见的裁员与 “优化”，大企业亦是如此，小公司唯有更甚。 如何避免被裁员？提高自己的业务能力，发展自己的核心竞争力（不可替代性），保持良好的人际关系。 嗯，听起来不错。但是仔细想想，在企业的劳">
<meta name="keywords" content="生活是一首诗">
<meta property="og:type" content="article">
<meta property="og:title" content="2019 年终总结 —— 自由">
<meta property="og:url" content="https://blog.huihut.com/2019/12/31/2019YearEndSummary/index.html">
<meta property="og:site_name" content="HuiHut">
<meta property="og:description" content="毕业2019 年，我毕业了。 这是我人生之中颇为重要的一年，是一个阶段的结束，也是另一个阶段的开始。 真正工作了，才慢慢发现实习的时候未曾留意的一些暗流涌动；真正接触互联网，才渐渐意识到这个行业正临寒冬。随处可见的裁员与 “优化”，大企业亦是如此，小公司唯有更甚。 如何避免被裁员？提高自己的业务能力，发展自己的核心竞争力（不可替代性），保持良好的人际关系。 嗯，听起来不错。但是仔细想想，在企业的劳">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-04-06T15:10:09.016Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019 年终总结 —— 自由">
<meta name="twitter:description" content="毕业2019 年，我毕业了。 这是我人生之中颇为重要的一年，是一个阶段的结束，也是另一个阶段的开始。 真正工作了，才慢慢发现实习的时候未曾留意的一些暗流涌动；真正接触互联网，才渐渐意识到这个行业正临寒冬。随处可见的裁员与 “优化”，大企业亦是如此，小公司唯有更甚。 如何避免被裁员？提高自己的业务能力，发展自己的核心竞争力（不可替代性），保持良好的人际关系。 嗯，听起来不错。但是仔细想想，在企业的劳">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 'huihut',
      author: 'huihut'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索博文 ⚆_⚆","hits_empty":"没找到 ${query} Σ（ﾟдﾟlll）","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.huihut.com/2019/12/31/2019YearEndSummary/"/>





<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6107965651704299",
    enable_page_level_ads: true
  });
</script>
  <title> 2019 年终总结 —— 自由 | HuiHut </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-96169060-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c6aed63af966e244a9d556ee0bb87fa2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HuiHut</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">专业修电脑，副业补衣服</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'QJAVBiuVtsH97ThqN76E','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://blog.huihut.com/2019/12/31/2019YearEndSummary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="辉哈">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/favicon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HuiHut">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2019 年终总结 —— 自由
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-31T23:59:30+08:00">
                2019-12-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="毕业"><a href="#毕业" class="headerlink" title="毕业"></a>毕业</h2><p>2019 年，我毕业了。</p>
<p>这是我人生之中颇为重要的一年，是一个阶段的结束，也是另一个阶段的开始。</p>
<p>真正工作了，才慢慢发现实习的时候未曾留意的一些暗流涌动；真正接触互联网，才渐渐意识到这个行业正临寒冬。随处可见的裁员与 “优化”，大企业亦是如此，小公司唯有更甚。</p>
<p>如何避免被裁员？<strong>提高自己的业务能力，发展自己的核心竞争力（不可替代性），保持良好的人际关系。</strong></p>
<p>嗯，听起来不错。但是仔细想想，在企业的劳务关系之下，个人的收入始终是很依赖企业的，个人的的自由也是无法保证的。</p>
<a id="more"></a>
<h2 id="自由"><a href="#自由" class="headerlink" title="自由"></a>自由</h2><p>2019 年的关键字是 —— 自由。并不是说在这一年中我有多自由，而是我越发明白自由的重要性。</p>
<p><strong>自由不仅仅是你想做什么的时候可以做什么，更重要的是你不想做什么的时候可以不做什么。</strong></p>
<p>我个人很喜欢龙应台说的一句话：<strong>“孩子，我要求你读书用功，不是因为我要你跟别人比成绩，而是因为，我希望你将来会拥有选择的权利，选择有意义、有时间的工作，而不是被迫谋生。”</strong></p>
<p>遇到选择的时候，有主动选择的权力，而不是被选择，这也是一种自由。</p>
<p>那么，如何才能更自由呢？</p>
<p>我想，最重要的就是 <strong>“钱”</strong> 了，经济基础决定上层建筑，在被迫谋生的情况下是没法有更多选择的自由。<strong>只有经济独立，才更可能人格独立；只有财务自由，才更可能精神自由。</strong></p>
<p>如何拥有自由的经济基础？或者说如何实现财务自由呢？我个人的答案是 <strong>理财</strong>。</p>
<h2 id="理财"><a href="#理财" class="headerlink" title="理财"></a>理财</h2><p>我以前认为，钱不是存到的，而是挣到的；我领到正式工资后的几个月，就陆续买了新显示器、平板、手机；我投基金是看推荐、盲目投，追求短期利润，高频交易。</p>
<p>渐渐的，我发现与我一同入职的同事已经存到不少钱了，而我怎么还是这么点？</p>
<p>我开始反思，开始看理财书籍，还报了一个理财课程。期间，我收获了一些有用的理财知识，更重要的是改变了我的思维模式。</p>
<p><strong>理财，无外乎开源节流。开源，增加财源，更重要的是被动收入，或者说是能带来现金流入的生钱资产；节流，节省开支，也就是存钱</strong>。并非有钱才能理财，而是理财了才会有钱；正所谓，你不理财，财不理你。</p>
<p>理财的第一步，就是存钱。这是我在《工作前 5 年，决定你一生的财富》这本书中学到的，这也是我第一本看完的理财书籍。书中更多的是作者理财经历与经验的分享，主要讲了作者的存钱与投资经历。</p>
<p>于是，我效仿三公子的理财计划，根据自身的实际情况，做了一个存钱的计划，并在 12 月的时候实践。</p>
<h2 id="理财实践"><a href="#理财实践" class="headerlink" title="理财实践"></a>理财实践</h2><p>我把自己的收入根据用途分作四类：</p>
<ul>
<li>生活开支：20% 到手工资 + 饭补</li>
<li>应急资金：20% 到手工资</li>
<li>理财投资：60% 到手工资 + 被动收入</li>
<li>保障资金：五险一金</li>
</ul>
<p>分类的具体用途与解释分别是：</p>
<ul>
<li>生活开支，包括食、住、行、通讯等维持生活所需的合理开支</li>
<li>应急资金，包括衣、鞋、电子产品等非生活必须的大额开支</li>
<li>理财投资，用于定期存款、基金、股票等的投资</li>
<li>保障资金，只在如看病、买房等特定情况下使用</li>
</ul>
<p>其中，生活开支使用支付宝的记账本来做记账，只要支付时使用支付宝支付，就会自动记录到记账本，真是懒人福音。</p>
<p>在理财投资方面，我主投债券基金、次投股票基金，同时投了固收类的理财，在试水的同时也在恶补理财知识。</p>
<p>由于 11 月的 Steam 软件收入在 12 月到账了，而独立开发的软件收入在我看来算是被动收入。因此，12 月整个月下来的被动收入居然就大于了生活开支，也就是这个月一不小心就财务自由了！</p>
<h2 id="独立开发"><a href="#独立开发" class="headerlink" title="独立开发"></a>独立开发</h2><p>起初上架 Steam 软件（<a href="https://store.steampowered.com/app/1137770/Avalive/" target="_blank" rel="noopener">Avalive</a>）只想着一年内能回本上架费就行了，万万没想到上架第一天就回本了。Steam 软件收入是我的第一笔大额被动收入，非常感谢每一位关注、购买、评论 Avalive 的人，是你们让我看到独立软件/游戏开发的希望，是你们让我看到自由职业者这条路我可能也走得通。同时，Avalive 我也会持续更新，最迟过年的时候应该会发布一个大版本。</p>
<p>是的，可以看出来，我暂时通过 <strong>理财</strong> 加 <strong>独立软件/游戏</strong> 的方式增加自己的被动收入。</p>
<p>但是，现今理财收入在慢慢成长；独立软件/游戏是被动收入的大头，同时也是比理财还不稳定的存在，需要不断地开发和迭代、运营与推广。作为财务自由的重中之重，被动收入不该只由如此不稳定的独立软件担此大任，还需要更多的渠道，组成 <strong>梯形的多种被动收入并存的模式</strong> 才更健康稳定。</p>
<p>不过那些还比较遥远，现今的还是以主业为重，一般周末做独立开发，等以后被动收入稳定超过主业收入时，才可能考虑做自由职业者。</p>
<h2 id="自由职业者"><a href="#自由职业者" class="headerlink" title="自由职业者"></a>自由职业者</h2><p>我个人理解 <strong>自由职业者是自己雇佣自己，自己给自己发工资的人</strong>。他们不必隶属于公司或组织，生活方式可能更自由，但同时也意味着更不稳定、更需要自律。</p>
<p>要成为自由职业者就必须 <strong>培养一个较为稳定的主业收入加多个梯形的被动收入组成的商业模式</strong>，让自己在自己的商业模式中运作。</p>
<p>我相信自由职业者的道路、商业模式会越来越透明化，以后也会越来越多人从事这样特殊的职业。</p>
<h2 id="小目标"><a href="#小目标" class="headerlink" title="小目标"></a>小目标</h2><p>最后定几个小目标吧：</p>
<ul>
<li>2020 年底有 20w 存款</li>
<li>2020 年总被动收入超过生活开支</li>
<li>2020 年每月阅读一本以上理财书籍</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hello 2020.</span><br></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      辉哈
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.huihut.com/2019/12/31/2019YearEndSummary/" title="2019 年终总结 —— 自由">https://blog.huihut.com/2019/12/31/2019YearEndSummary/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活是一首诗/" rel="tag"># 生活是一首诗</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/30/GraduationFourMonthsSummary/" rel="next" title="毕业四个月小结">
                <i class="fa fa-chevron-left"></i> 毕业四个月小结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/07/WindowsBuildCEF/" rel="prev" title="Windows编译构建CEF发行版">
                Windows编译构建CEF发行版 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTYxNS82MTgz"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/favicon.png"
               alt="辉哈" />
          <p class="site-author-name" itemprop="name">辉哈</p>
           
              <p class="site-description motion-element" itemprop="description">专业修电脑, 副业补衣服</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">63</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/huihut" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/huihut" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-wordpress"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/huihut" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-quora"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/MenghuiXie" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:huihut@outlook.com" target="_blank" title="E-mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  E-mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#毕业"><span class="nav-number">1.</span> <span class="nav-text">毕业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自由"><span class="nav-number">2.</span> <span class="nav-text">自由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理财"><span class="nav-number">3.</span> <span class="nav-text">理财</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理财实践"><span class="nav-number">4.</span> <span class="nav-text">理财实践</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#独立开发"><span class="nav-number">5.</span> <span class="nav-text">独立开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自由职业者"><span class="nav-number">6.</span> <span class="nav-text">自由职业者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小目标"><span class="nav-number">7.</span> <span class="nav-text">小目标</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">辉哈</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
